{
  "position": "top",
  "gtk-layer-shell": true,
  "exclusive": true,
  "height": 20,
  "margin-top": 10,

  "custom/updates": {
    "exec": "checkupdates | wc -l",
    "interval": 620,
    "format": "¾░Åû {}",
    "tooltip-format": "{} updates available"
  },

  "custom/wlogout": {
    "format": "´Çæ  ",
    "on-click": "wlogout",
    "tooltip": true,
    "tooltip-format": "wlogout"
  },

  "custom/wallpaper-changer": {
    "format": "¾░©ë",
    "on-click": "~/.local/bin/wallpaper-change.sh",
    "tooltip": true,
    "tooltip-format": "Click to change wallpaper"
  },

  "custom/cpu": {
    "exec": "top -bn1 | grep 'Cpu(s)' | awk '{print $2+$4\"%\"}'",
    "interval": 3,
    "format": "´Æ╝{}"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
      "format-icons": {
      "1": "´äá",
      "2": "´Æê",
      "3": "´äí",
      "4": "¾▒ğÂ",
      "5": "´üï",
      "active": "´åÆ",
      "default": "´äæ"
    },
    "persistent-workspaces": {
      "*": 3
    }
  },

  "custom/weather": {
    "tooltip": true,
    "format": "{}",
    "interval": 3600,
    "exec": "~/.config/waybar/scripts/waybar-wttr.py",
    "return-type": "json"
  },

  "custom/swaync": {
    "format": "{icon} {text}",
    "format-icons": {
        "notification": "¾░éÜ",
        "none": "¾░é£",
        "dnd-notification": "¾░éø",
        "dnd-none": "¾░éø"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-center": [
    "backlight",
    "custom/weather",
    "custom/updates",
    "custom/wallpaper-changer",
    "pulseaudio",
    "network",
    "battery",
    "tray",
    "custom/swaync",
    "custom/wlogout"
  ],

  "modules-right": [
    "clock"
  ],

  "clock": {
    "format": "¾░Ñö {:%H:%M %d, %b %Y}",
    "tooltip-format": "<tt><span font='FiraCode 10'><small>{calendar}</small></span></tt>",
    "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "weeks-pos": "right",
        "format": {
            "today": "<span color='#ff4e4e'><b>{}</b></span>"
        }
    }
  },

  "pulseaudio": {
    "format": "¯╣İ {volume}%",
    "format-muted": "¯╗¿  muted",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },

  "network": {
    "format-wifi": "¾░ñó {}",
    "format-ethernet": "¾░êÇ {ipaddr}",
    "exec": "iwgetid -r",
    "format-linked": "¾░êÇ  {ifname} {No IP}",
    "format-disconnected": "¯Öö Disconnected",
    "tooltip-format": "{ifname} via {gwaddr}\nIP: {ipaddr}\nStrength: {signalStrength}%",
    "on-click": "nm-applet"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "  ´åà {percent}%",
    "tooltip": false,
    "on-scroll-up": "brightnessctl set +2%",
    "on-scroll-down": "brightnessctl set 2%-",
  },

  "battery": {
    "format": "{icon}{capacity}%",
    "format-charging": "¾▒Éï {capacity}%",
    "format-full": "´ëÇ 100%",
    "format-icons": [
      "´ëä ",
      "´ëâ ",
      "´ëé ",
      "´ëü ",
      "´ëÇ "
    ],
    "states": {
      "good": 85,
      "warning": 40,
      "critical": 20
    }
  }
}
