{
  "position": "top",
  "gtk-layer-shell": true,
  "exclusive": true,
  "height": 26,

  "custom/arch": {
     "format": " ’īā",
      "tooltip-format": "Arch Linux (Hyprland)"
  },

  "custom/updates": {
    "exec": "checkupdates | wc -l",
    "interval": 620,
    "format": "{} ¾░Å¢",
    "tooltip-format": "{} updates available"
  },

  "custom/wlogout": {
    "format": "’Ćæ ",
    "on-click": "wlogout",
    "tooltip": true,
    "tooltip-format": "wlogout"
  },

  "custom/cpu": {
    "exec": "top -bn1 | grep 'Cpu(s)' | awk '{print $2+$4\"%\"}'",
    "interval": 2,
    "format": "{} ’Æ╝"
  },

  "hyprland/workspaces": {
    "format": "",
    "persistent-workspaces": {
      "*": 3
    }
  },

  "custom/weather": {
    "tooltip": true,
    "format": "{}",
    "interval": 3600,
    "exec": "~/.config/waybar/scripts/waybar-wttr.py",
    "return-type": "json"
  },

  "custom/swaync": {
    "format": "{text} {icon}",
    "format-icons": {
        "notification": "¾░éÜ",
        "none": "¾░é£",
        "dnd-notification": "¾░éø",
        "dnd-none": "¾░éø",
        "inhibited-notification": "¾░éÜ",
        "inhibited-none": "¾░é£"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "on-click-middle": "swaync-client -C -sw",
    "tooltip": true,
    "escape": true
  },

  "mpris": {
    "format": "{status_icon} {artist} - {title}",
    "format-paused": "{status_icon} {title}",
    "dynamic-order": ["title", "artist", "album", "position", "length"],
    "max-length": 35,
    "tooltip": true,
    "tooltip-format": "[{status}] {title} by {artist} ({album}) [{position} of {length}]",
    "status-icons": {
      "playing": "’üŗ",
      "paused": "’üī"
    },
  },

  "modules-center": [
    "custom/arch",
    "clock",
    "custom/weather",
    "custom/updates",
    "custom/cpu",
    "hyprland/workspaces",
    "backlight",
    "pulseaudio",
    "network",
    "battery",
    "custom/swaync",
    "mpris",
    "tray",
    "custom/wlogout"
  ],

  "clock": {
    "format": "{:%I:%M %p} ¾░źö",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "weeks-pos": "left",
        "format": {
            "today": "<span color='#ff5555'><b>{}</b></span>"
        }
    }
  },

  "pulseaudio": {
    "format": "{volume}% Ņ╣ś",
    "format-muted": "muted Ņ╗©",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },

  "network": {
    "format-wifi": "{} ¾░żó",
    "format-ethernet": "{ipaddr} ¾░łĆ",
    "exec": "iwgetid -r",
    "format-linked": "{ifname} {No IP} ¾░łĆ",
    "format-disconnected": "Disconnected ŅÖö",
    "tooltip-format": "{ifname} via {gwaddr}\nIP: {ipaddr}\nStrength: {signalStrength}%",
    "on-click": "nm-applet"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% ’öó",
    "tooltip": false,
    "on-scroll-up": "brightnessctl set +2%",
    "on-scroll-down": "brightnessctl set 2%-",
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ¾▒Éŗ",
    "format-full": "100% ’ēĆ",
    "format-icons": [
      "’ēä ",
      "’ēā ",
      "’ēé ",
      "’ēü ",
      "’ēĆ "
    ],
    "states": {
      "good": 85,
      "warning": 30,
      "critical": 15
    }
  }
}
